\relax 
\@input{./introduction/introduction.aux}
\@input{./background/background.aux}
\@input{./relatedwork/relatedwork.aux}
\@input{./streamit-paper/streamit-chapter.aux}
\@input{./cases-paper/cases-chapter.aux}
\bibstyle{abbrv}
\bibdata{./bib/thesis}
\bibcite{auerbach2012lime}{1}
\bibcite{BauerRSE08}{2}
\bibcite{bell2008tile}{3}
\bibcite{bower2008impactd}{4}
\bibcite{buck2004brook}{5}
\bibcite{burger04edge}{6}
\bibcite{carpenter2009streammap}{7}
\bibcite{chen2005rawstream}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}}
\bibcite{DeVuystMigration2012}{9}
\bibcite{dubach13dynamic}{10}
\bibcite{DubachExpl2012}{11}
\bibcite{everitCluster2001}{12}
\bibcite{eyerman2010amdahl}{13}
\bibcite{fallinhetblock2014}{14}
\bibcite{farhad2012streamilp}{15}
\bibcite{gordon2002streamcomp}{16}
\bibcite{sibi}{17}
\bibcite{sibi2014}{18}
\bibcite{gulati2008multitaskingdmc}{19}
\bibcite{Gupta2017Dypo}{20}
\bibcite{Homayoun3DPooling2012}{21}
\bibcite{ipek2007CoreFusion}{22}
\bibcite{JibajaPPerf2016}{23}
\bibcite{khubaibMorphCore2012}{24}
\bibcite{kim2007tflex}{25}
\bibcite{kim2007composablelight}{26}
\bibcite{kudlur2008orchestratingstreamprog}{27}
\bibcite{micolet2016dmpstream}{28}
\bibcite{MittalSurv2016}{29}
\bibcite{newton2008wavescript}{30}
\bibcite{paganiEECHM2017}{31}
\bibcite{pricopi2012bahurupi}{32}
\bibcite{pricopiSchedCoreComp2014}{33}
\bibcite{putnam2010e2}{34}
\bibcite{rodrigues2014perf}{35}
\bibcite{santos2013nocdmc}{36}
\bibcite{e2}{37}
\bibcite{smith2006edge}{38}
\bibcite{tavanaElastic}{39}
\bibcite{theis2010empericalcharstreamit}{40}
\bibcite{thiesStreamit2010}{41}
\bibcite{theis2002streamit}{42}
\bibcite{TomuskHet2015}{43}
\bibcite{venkatHipstr2016}{44}
\bibcite{venkat2014harnessingisa}{45}
\bibcite{VenkatISADiv2014}{46}
\bibcite{sdvbs}{47}
\bibcite{vuduc2003AutomaticPerf}{48}
\bibcite{waingold1997raw}{49}
\bibcite{wang2013partitionstreamit}{50}
\bibcite{Watanabe2010Widget}{51}
\bibcite{wells2009needfordmc}{52}
\bibcite{zhou2014sharingarch}{53}
