\relax 
\@input{./introduction/introduction.aux}
\@input{./background/background.aux}
\@input{./relatedwork/relatedwork.aux}
\newlabel{chp:bg}{{2.8}{26}}
\@input{./setup/thesis-setup.aux}
\@input{./streamit-paper/streamit-chapter.aux}
\@input{./cases-paper/cases-chapter.aux}
\@input{./chapter3/chapter3.aux}
\@input{./conclusion/conclusion.aux}
\newlabel{chp3}{{7.8}{149}}
\@input{./appendix/appendix1.aux}
\bibstyle{wmaainf}
\bibdata{./bib/thesis}
\bibcite{Abeydeera2017SpecMulti}{Abey\nobreakspace  {}17}
\bibcite{adileh2016power}{Adil\nobreakspace  {}16}
\bibcite{graphPrefetch2016}{Ains\nobreakspace  {}16}
\bibcite{prefetchForIndirect2017}{Ains\nobreakspace  {}17}
\bibcite{amdahl1967validity}{Amda\nobreakspace  {}67}
\bibcite{apple}{Anan\nobreakspace  {}18a}
\bibcite{samsung2018}{Anan\nobreakspace  {}18b}
\bibcite{armbig}{ARM\nobreakspace  {}13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{167}}
\bibcite{asanovic2006landscape}{Asan\nobreakspace  {}06}
\bibcite{auerbach2012lime}{Auer\nobreakspace  {}12}
\bibcite{BauerRSE08}{Baue\nobreakspace  {}08}
\bibcite{bell2008tile}{Bell\nobreakspace  {}08}
\bibcite{bosboom2014streamjit}{Bosb\nobreakspace  {}14}
\bibcite{buck2004brook}{Buck\nobreakspace  {}04}
\bibcite{burger04edge}{Burg\nobreakspace  {}04}
\bibcite{iscakeynote}{Burg\nobreakspace  {}18}
\bibcite{burger1997simplescalar}{Burg\nobreakspace  {}97}
\bibcite{carpenter2009streammap}{Carp\nobreakspace  {}09}
\bibcite{chen2005rawstream}{Chen\nobreakspace  {}05}
\bibcite{chrysos1998storesets}{Chry\nobreakspace  {}98}
\bibcite{cummins2017pact}{Cumm\nobreakspace  {}17a}
\bibcite{cumminsopencl2017}{Cumm\nobreakspace  {}17b}
\bibcite{openmp}{Dagu\nobreakspace  {}98}
\bibcite{DeVuystMigration2012}{DeVu\nobreakspace  {}12}
\bibcite{DubachExpl2012}{Duba\nobreakspace  {}12}
\bibcite{dubach13dynamic}{Duba\nobreakspace  {}13}
\bibcite{ecdf}{Edin\nobreakspace  {}16}
\bibcite{aarontalk}{Euro\nobreakspace  {}19a}
\bibcite{eurolab4hpc}{Euro\nobreakspace  {}19b}
\bibcite{everitCluster2001}{Ever\nobreakspace  {}01}
\bibcite{eyerman2010amdahl}{Eyer\nobreakspace  {}10}
\bibcite{fallinhetblock2014}{Fall\nobreakspace  {}14}
\bibcite{farhad2012streamilp}{Farh\nobreakspace  {}12}
\bibcite{gabbayVPOrig}{Gabb\nobreakspace  {}98}
\bibcite{goeman01dfcm}{Goem\nobreakspace  {}01}
\bibcite{gordon2002streamcomp}{Gord\nobreakspace  {}02}
\bibcite{twitter}{Gray\nobreakspace  {}18a}
\bibcite{gray2018edge}{Gray\nobreakspace  {}18b}
\bibcite{gulati2008multitaskingdmc}{Gula\nobreakspace  {}08}
\bibcite{Gupta2017Dypo}{Gupt\nobreakspace  {}17}
\bibcite{mibench}{Guth\nobreakspace  {}01}
\bibcite{tailAMP2017}{Haqu\nobreakspace  {}17}
\bibcite{spec2000}{Henn\nobreakspace  {}00}
\bibcite{herbertDVFS07}{Herb\nobreakspace  {}07}
\bibcite{dbtspec2011}{Hert\nobreakspace  {}11}
\bibcite{Homayoun3DPooling2012}{Homa\nobreakspace  {}12}
\bibcite{intelmanual}{Inte\nobreakspace  {}16}
\bibcite{ipek2007CoreFusion}{Ipek\nobreakspace  {}07}
\bibcite{waitNGo2013}{Jafr\nobreakspace  {}13}
\bibcite{jeff2012big}{Jeff\nobreakspace  {}12}
\bibcite{swarm2016}{Jeff\nobreakspace  {}16}
\bibcite{Joseph2006LinReg}{Jose\nobreakspace  {}06}
\bibcite{kanungoKMeans02}{Kanu\nobreakspace  {}02}
\bibcite{khubaibMorphCore2012}{Khub\nobreakspace  {}12}
\bibcite{kim2007tflex}{Kim\nobreakspace  {}07}
\bibcite{simulatedAnnealing1983}{Kirk\nobreakspace  {}83}
\bibcite{koch2013spec}{Koch\nobreakspace  {}13}
\bibcite{kudlur2008orchestratingstreamprog}{Kudl\nobreakspace  {}08}
\bibcite{lee2006linreg}{Lee\nobreakspace  {}06}
\bibcite{lee2012whenprefetchworks}{Lee\nobreakspace  {}12}
\bibcite{mediabench}{Lee\nobreakspace  {}97}
\bibcite{mcpat}{Li\nobreakspace  {}09}
\bibcite{lipasti96valpred}{Lipa\nobreakspace  {}96}
\bibcite{kMeans}{Lloy\nobreakspace  {}82}
\bibcite{Lukefahr2012Composite}{Luke\nobreakspace  {}12}
\bibcite{micolet2016dmpstream}{Mico\nobreakspace  {}16}
\bibcite{micolet2017cases}{Mico\nobreakspace  {}17}
\bibcite{miguel2014LoadVal}{Migu\nobreakspace  {}14}
\bibcite{MittalSurv2016}{Mitt\nobreakspace  {}16}
\bibcite{newton2008wavescript}{Newt\nobreakspace  {}08}
\bibcite{sfaScheme}{Paga\nobreakspace  {}13}
\bibcite{paganiEECHM2017}{Paga\nobreakspace  {}17}
\bibcite{peraisVTAGE2014}{Pera\nobreakspace  {}14}
\bibcite{peraisBeBop2015}{Pera\nobreakspace  {}15}
\bibcite{simpoint}{Pere\nobreakspace  {}03}
\bibcite{pingaliTao2011}{Ping\nobreakspace  {}11}
\bibcite{eembc}{Poov\nobreakspace  {}09}
\bibcite{prabhu2011LanguagePar}{Prab\nobreakspace  {}11}
\bibcite{pricopi2012bahurupi}{Pric\nobreakspace  {}12}
\bibcite{pricopiSchedCoreComp2014}{Pric\nobreakspace  {}14}
\bibcite{putnam2010e2}{Putn\nobreakspace  {}11}
\bibcite{runtimeSpec}{Rauc\nobreakspace  {}95}
\bibcite{e2thereg}{Regi\nobreakspace  {}18}
\bibcite{riley2006fpc}{Rile\nobreakspace  {}06}
\bibcite{robatmili2011uniproc}{Roba\nobreakspace  {}11}
\bibcite{rodrigues2014perf}{Rodr\nobreakspace  {}14}
\bibcite{SeznecITTAGE}{Sezn\nobreakspace  {}11}
\bibcite{SeznecMultipleBlock}{Sezn\nobreakspace  {}96}
\bibcite{sheikh2017value}{Shei\nobreakspace  {}17}
\bibcite{smith2006edge}{Smit\nobreakspace  {}06a}
\bibcite{smith2006dataflowpred}{Smit\nobreakspace  {}06b}
\bibcite{opencl}{Ston\nobreakspace  {}10}
\bibcite{fractal2017}{Subr\nobreakspace  {}17}
\bibcite{tavanaElastic}{Tava\nobreakspace  {}15}
\bibcite{theis2002streamit}{Thie\nobreakspace  {}02}
\bibcite{thiesStreamit2010}{Thie\nobreakspace  {}10}
\bibcite{streamitrepo}{Thie\nobreakspace  {}18}
\bibcite{turleywhite}{Turl\nobreakspace  {}14}
\bibcite{vega2013crank}{Vega\nobreakspace  {}13}
\bibcite{sdvbs}{Venk\nobreakspace  {}09}
\bibcite{venkat2014harnessingisa}{Venk\nobreakspace  {}14}
\bibcite{venkatHipstr2016}{Venk\nobreakspace  {}16}
\bibcite{vuduc2003AutomaticPerf}{Vudu\nobreakspace  {}03}
\bibcite{waingold1997raw}{Wain\nobreakspace  {}97}
\bibcite{wang2013partitionstreamit}{Wang\nobreakspace  {}08}
\bibcite{Watanabe2010Widget}{Wata\nobreakspace  {}10}
