\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Adapting hardware to improve core composition performance}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{93}}
\newlabel{sect:introduction-chapter3}{{7.1}{93}}
\citation{peraisBeBop2015}
\citation{peraisBeBop2015}
\citation{sdvbs}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Motivation}{95}}
\newlabel{sect:ch3-motivation}{{7.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Perfect branch prediction}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Speedup obtained when executing the MSER benchmark on different core composition with a perfect branch predictor. Higher is better.\relax }}{96}}
\newlabel{fig:mser_motiv}{{7.1}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Percentage of time (in cycles) cores in a composition are executing instructions compared to the overall execution time. Higher is better.\relax }}{96}}
\newlabel{fig:motivation_perc}{{7.2}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Fetching mechanism}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Speedup obtained when executing the MSER benchmark on different core composition with an oracle fetching scheme and perfect branch prediction. Higher is better.\relax }}{97}}
\newlabel{fig:motivation_fetch}{{7.3}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Example of loop found in MSER.\relax }}{98}}
\newlabel{lst:mser_snipet}{{7.1}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Speedup of executing \textit  {MSER} using the new fetching mechanism, with perfect value prediction and perfect branch prediction. Higher is better.\relax }}{98}}
\newlabel{fig:motivation_reg}{{7.4}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Data dependencies between blocks}{98}}
\citation{peraisVTAGE2014}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Round robin block fetching scheme}{99}}
\newlabel{chp3:sec:fetch}{{7.3}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Current fetching scheme}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Very basic loop.\relax }}{100}}
\newlabel{lst:basic}{{7.2}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Example of the current fetching model on a 2 core composition. Each core has 4 segments, the arrows represent the block generating the predictions. This figure shows the first 5 steps of a new core composition fetching blocks.\relax }}{100}}
\newlabel{fig:fetch_norm}{{7.5}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}New fetching mechanism}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Generalised Form}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Example using a two core composition}{101}}
\citation{SeznecITTAGE}
\citation{SeseznecMultipleBlock}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Overview of fetching algorithm for \textit  {n} cores fused\relax }}{102}}
\newlabel{alg:fetch}{{1}{102}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Overview of commit stage for \textit  {n} cores fused\relax }}{103}}
\newlabel{alg:commit}{{2}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Example of new fetching model on a 2 core composition. Each core has 4 segments, the arrows represent the block generating the predictions. This figure shows the first 3 steps of a new core composition fetching blocks.\relax }}{103}}
\newlabel{fig:new_fetch_ex}{{7.6}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Speedup obtained when executing the synthetic block with varying execution times (facets) with the current fetching technique and new fetching technique. Higher is better.\relax }}{104}}
\newlabel{fig:new_fetch_ex}{{7.7}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Evaluating the new fetch scheme on a synthetic block}{104}}
\citation{peraisBeBop2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Value Predictor}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Implementation}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Design features of a value predictor}{105}}
\citation{peraisBeBop2015}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Very basic loop.\relax }}{106}}
\newlabel{lst:chp3:small}{{7.3}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Average number of register reads and writes per EDGE block.\relax }}{107}}
\newlabel{fig:edge_reg_read}{{7.8}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Determining block size}{107}}
\citation{sdvbs}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Example of the current fetching model on a 2 core composition. Each core has 4 segments, the arrows represent the block generating the predictions. This figure shows the first 5 steps of a new core composition fetching blocks.\relax }}{108}}
\newlabel{fig:old_fetch}{{7.9}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Perfect Value Predictor}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Experimental Setup}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Benchmarks}{108}}
\citation{peraisVTAGE2014}
\citation{sheikh2017value}
\citation{peraisVTAGE2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Value Predictor}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Evaluation}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Overview of information gathering for generating traces which are used for the perfect branch and value predictors.\relax }}{110}}
\newlabel{fig:trace-gen}{{7.10}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Overview of how the trace data generated for value prediction is used during execution of a block.\relax }}{110}}
\newlabel{fig:trace-used}{{7.11}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Implementing perfect value and branch predictor}{110}}
\citation{peraisBeBop2015}
\newlabel{chp:chp3:sec:exp}{{7.5.4}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Analysis using a perfect value predictor}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Setup}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Results}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Comparing the performance of the standard fetching scheme to the new fetching scheme, with and without perfect value prediction. Higher is better\relax }}{112}}
\newlabel{fig:perf_pred}{{7.12}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Number of cores composed given a configuration.\relax }}{112}}
\newlabel{tab:conf_cores}{{7.1}{112}}
\citation{peraisBeBop2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Average time each core is executing blocks (in \%) for each benchmark, using the different configurations. Higher is better.\relax }}{113}}
\newlabel{fig:perf_av_cycle}{{7.13}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Number of blocks that cause LSQ violations, normalised by the number of committed blocks for each of the benchmarks.\relax }}{114}}
\newlabel{fig:lsqvio}{{7.14}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Average time (in cycles) for block to go from fetched to dispatched using the current fetching scheme and new fetching scheme. Lower is better.\relax }}{115}}
\newlabel{fig:av_time}{{7.15}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}New fetching scheme bottleneck Analysis}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Comparing the performance of an optimal fetching scheme with \textit  {\textbf  {VP}}{} and \textit  {\textbf  {RFVP}}{}, baseline is \textit  {\textbf  {NoVP}}. Higher is better.\relax }}{116}}
\newlabel{fig:opt_scheme}{{7.16}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}Summary}{117}}
\newlabel{chp:chp3:sec:analysis}{{7.6.2.2}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Analysis using a block based VTAGE predictor}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Setup}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces D-VTAGE table configuration.\relax }}{118}}
\newlabel{tab:vtage-conf}{{7.2}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Configurable parameters for D-VTAGE\relax }}{118}}
\newlabel{tab:vtage-params}{{7.3}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Results}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}Performance}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}D-VTAGE Accuracy}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.3}D-VTAGE Coverage}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.4}Changing counter requirements}{118}}
\newlabel{chp:chp3:sec:analysis}{{7.7.2.4}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Configurable parameters for D-VTAGE\relax }}{119}}
\newlabel{tab:vtage-params}{{7.4}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Number of cores composed given a configuration.\relax }}{119}}
\newlabel{tab:conf_cores}{{7.5}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Comparing the performance of the standard fetching scheme to the new fetching scheme, with and without perfect value prediction. Higher is better.\relax }}{119}}
\newlabel{fig:vtag_perf}{{7.17}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Comparing the performance of the standard fetching scheme to the new fetching scheme, with and without perfect value prediction. Higher is better.\relax }}{119}}
\newlabel{fig:vtag_accuracy}{{7.18}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Comparing the performance of the standard fetching scheme to the new fetching scheme, with and without perfect value prediction. Higher is better.\relax }}{120}}
\newlabel{fig:vtag_accuracy}{{7.19}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Comparing the performance of the standard fetching scheme to the new fetching scheme, with and without perfect value prediction. Higher is better.\relax }}{120}}
\newlabel{fig:vtag_accuracy}{{7.20}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusion}{121}}
\@setckpt{./chapter3/chapter3}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{3}
}
