\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Adapting hardware to improve core composition performance}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{95}}
\newlabel{sect:introduction-chapter3}{{7.1}{95}}
\citation{peraisBeBop2015}
\citation{peraisBeBop2015}
\citation{sdvbs}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Motivation}{97}}
\newlabel{sect:ch3-motivation}{{7.2}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Improving branch prediction}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Speedup obtained when executing the MSER benchmark on different core composition with a perfect branch predictor. Higher is better.\relax }}{98}}
\newlabel{fig:mser_motiv}{{7.1}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Fetching mechanism}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Percentage of time (in cycles) cores in a composition are executing instructions compared to the overall execution time. Higher is better.\relax }}{99}}
\newlabel{fig:motivation_perc}{{7.2}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Speedup obtained when executing the MSER benchmark on different core composition with an oracle fetching scheme and perfect branch prediction. Higher is better.\relax }}{99}}
\newlabel{fig:motivation_fetch}{{7.3}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Example of loop found in MSER.\relax }}{100}}
\newlabel{lst:mser_snipet}{{7.1}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Data dependencies between blocks}{100}}
\citation{peraisVTAGE2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Speedup of executing \textit  {MSER} using the new fetching mechanism, with perfect value prediction and perfect branch prediction. Higher is better.\relax }}{101}}
\newlabel{fig:motivation_reg}{{7.4}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Round robin block fetching scheme}{101}}
\newlabel{chp3:sec:fetch}{{7.3}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Current fetching scheme}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Example of small loop.\relax }}{102}}
\newlabel{lst:basic}{{7.2}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Example of the current fetching model on a 2 core composition. Each core has 4 segments, the arrows represent the block generating the predictions.\relax }}{102}}
\newlabel{fig:old_fetch}{{7.5}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Trace of when cores fetch blocks when executing Listing\nobreakspace  {}7.2\hbox {} on a 4 core composition. Y axis represents a core in the composition, X axis represents time.\relax }}{102}}
\newlabel{fig:fetch_norm}{{7.6}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Round Robin Fetching Scheme}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Generalised form}{103}}
\citation{SeznecMultipleBlock}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Overview of fetching algorithm for \textit  {n} cores fused\relax }}{105}}
\newlabel{alg:fetch}{{1}{105}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Overview of commit stage for \textit  {n} cores fused\relax }}{106}}
\newlabel{alg:commit}{{2}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Two core example}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}Limitations}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Example of RRF on a 2 core composition. Each core has 4 segments, the arrows represent the block generating the predictions. This figure shows the first 3 steps of a new core composition fetching blocks.\relax }}{107}}
\newlabel{fig:new_fetch_ex}{{7.7}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Evaluating the round robin fetch scheme on a synthetic block}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Speedup obtained when executing the synthetic block with varying execution times (facets) with the current fetching technique and new fetching technique. Higher is better.\relax }}{108}}
\newlabel{fig:new_fetch_ex}{{7.8}{108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Example of small loop.\relax }}{109}}
\newlabel{lst:basic2}{{7.3}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Value Predictor}{109}}
\citation{peraisVTAGE2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Overview of how a value predictor should work for EDGE. Prediction is made at the fetch stage, and predictions are used when register reads are dispatched.\relax }}{110}}
\newlabel{fig:bad_overview}{{7.9}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Design features of a value predictor}{110}}
\citation{peraisBeBop2015}
\citation{peraisBeBop2015}
\citation{peraisBeBop2015}
\citation{peraisVTAGE2014}
\citation{peraisBeBop2015}
\citation{gabbayVPOrig}
\citation{goeman01dfcm}
\citation{peraisBeBop2015}
\citation{peraisBeBop2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Block based D-VTAGE predictor}{112}}
\citation{peraisBeBop2015}
\citation{sdvbs}
\newlabel{chp3:sec:val}{{7.4.2}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Experimental Setup}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Benchmarks}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Evaluation}{113}}
\citation{peraisVTAGE2014}
\citation{peraisBeBop2015}
\citation{sheikh2017value}
\citation{peraisBeBop2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Value Predictor}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Implementing perfect value and branch predictor}{114}}
\citation{peraisBeBop2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Overview of information gathering for generating traces which are used for the perfect branch and value predictors.\relax }}{115}}
\newlabel{fig:trace-gen}{{7.10}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Overview of how the trace data generated for value prediction is used during execution of a block.\relax }}{115}}
\newlabel{fig:trace-used}{{7.11}{115}}
\newlabel{chp:chp3:sec:exp}{{7.5.4}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Performance analysis using a perfect value predictor}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Comparing the performance of serial fetch to round robin fetch, with and without perfect value prediction. Higher is better\relax }}{116}}
\newlabel{fig:perf_pred}{{7.12}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Results}{116}}
\citation{peraisBeBop2015}
\citation{chrysos1998storesets}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Average time each core is executing blocks (in \%) for each benchmark, using the different configurations. Higher is better.\relax }}{118}}
\newlabel{fig:perf_av_cycle}{{7.13}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Number of blocks that cause LSQ violations, normalised by the number of fetched blocks for each of the benchmarks.\relax }}{119}}
\newlabel{fig:lsqvio}{{7.14}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}Round robin fetching scheme bottleneck Analysis}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Average time (in cycles) for block to go from fetched to dispatched using the serial fetching scheme and round robin fetching scehme. Lower is better.\relax }}{120}}
\newlabel{fig:av_time}{{7.15}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Two core composition where cores fetch blocks of varying size. Green blocks represent blocks that can be dispatched, whilst the red blocks cannot.\relax }}{121}}
\newlabel{fig:var_ex}{{7.16}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Variance of block sizes per benchmark. Blocks were grouped up in buckets (occupy 1, 2, 3 or 4 segments).\relax }}{121}}
\newlabel{fig:variance}{{7.17}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Comparing the performance of an optimal fetching scheme with \textit  {\textbf  {SFVP}}{} and \textit  {\textbf  {RRFVP}}{}, baseline is \textit  {\textbf  {SFNoVP}}. Higher is better.\relax }}{122}}
\newlabel{fig:opt_scheme}{{7.18}{122}}
\citation{peraisBeBop2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.2}Summary}{123}}
\newlabel{chp:chp3:sec:analysis}{{7.6.1.2}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Performance analysis using the block based D-VTAGE predictor}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Block analysis}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Average number of register reads and writes per EDGE block.\relax }}{124}}
\newlabel{fig:edge_reg_read}{{7.19}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.1}Block variation analysis}{124}}
\citation{peraisBeBop2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Number of unique blocks comprising different percentages of the total execution (in blocks) of each of the benchmarks.\relax }}{125}}
\newlabel{fig:totblock}{{7.20}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Setup}{125}}
\citation{riley2006fpc}
\citation{peraisBeBop2015}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces D-VTAGE table configuration.\relax }}{126}}
\newlabel{tab:vtage-conf}{{7.1}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Configurable parameters for D-VTAGE\relax }}{127}}
\newlabel{tab:vtage-params}{{7.2}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Comparing the performance of the standard fetching scheme to the new fetching scheme, with and without perfect value prediction. Higher is better.\relax }}{127}}
\newlabel{fig:vtage_perf}{{7.21}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Results}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.1}Performance}{127}}
\citation{peraisBeBop2015}
\citation{peraisVTAGE2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Prediction coverage at a block and instruction level. Higher is better\relax }}{129}}
\newlabel{fig:vtag_cov_block}{{7.22}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.2}Coverage and Accuracy}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Accuracy of the different D-VTAGE predictors at a block and instruction level. Higher is better.\relax }}{131}}
\newlabel{fig:vtag_accuracy_block}{{7.23}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Distribution of the size of strides for each benchmark.\relax }}{131}}
\newlabel{fig:strides}{{7.24}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.3}Size of stride}{131}}
\citation{peraisVTAGE2014}
\citation{peraisBeBop2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Putting it all together}{132}}
\newlabel{chp:chp3:sec:analysis2}{{7.7.4}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusion}{132}}
\@setckpt{./chapter3/chapter3}{
\setcounter{page}{134}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{3}
}
