\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compiler/Hardware for Core-Fusion}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{65}}
\newlabel{sect:introduction-chapter3}{{6.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Setup}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fetching overhead}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}On a single core}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}On a core-composition}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TWOLF on 16 cores fused, 4 segments each\relax }}{68}}
\newlabel{fig:16step}{{6.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces TWOLF on 16 cores fused, 1 segments each\relax }}{69}}
\newlabel{fig:16step1}{{6.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cycle comparison for 1 or 4 segments\relax }}{70}}
\newlabel{fig:4v1}{{6.3}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Comparing segment performance}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Speedup by segments.\relax }}{73}}
\newlabel{fig:lss}{{6.4}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Small caveat}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Maximum speedup compared to 1 Core 1 Segment\relax }}{74}}
\newlabel{fig:ts}{{6.5}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}How core-fusion models do it}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}EDGE}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Core-Fusion, Ipek et. al}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Baharupi, Pricopi et. al}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Conclusion}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}What can we do about it?}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Unlocking block dispatch}{76}}
\newlabel{eq:avspeed}{{6.1}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Improving branch prediction requirements}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Exploring smarter schedulers}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Introduction}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Setup}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Understanding the fetching procedure}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Fetching on a core composition}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Related architectures}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Core-Fusion, Ipek et. al}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Baharupi, Pricopi et. al}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Conclusion}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}On Performance}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Motivating example}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces TWOLF on 16 cores fused, 4 segments each\relax }}{83}}
\newlabel{fig:16step}{{6.6}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces TWOLF on 16 cores fused, 1 segments each\relax }}{84}}
\newlabel{fig:16step1}{{6.7}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Using synthetic benchmarks}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Comparing segment performance based on small blocks}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Speedup by segments.\relax }}{86}}
\newlabel{fig:lss}{{6.8}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Maximum speedup compared to 1 Core 1 Segment\relax }}{87}}
\newlabel{fig:ts}{{6.9}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Comparing segment performanced based on block size (in bytes)}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}Branch Prediction}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.6}Conclusion}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Speedup by segments.\relax }}{90}}
\newlabel{fig:svl}{{6.10}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}What can we do about it?}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Unlocking block dispatch}{91}}
\newlabel{eq:avspeed}{{6.2}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Improving branch prediction requirements}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Exploring smarter schedulers}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Introduce a new architecture module}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}How we should evaluate}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Simulator}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Synthetic Benchmarks}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Actual benchmarks}{94}}
\@setckpt{./chapter3/chapter3}{
\setcounter{page}{95}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{9}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{30}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
