\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Characterizing the limits of core-fusion}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{91}}
\newlabel{sect:introduction-chapter3}{{7.1}{91}}
\citation{peraisBeBop2015}
\citation{sdvbs}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Motivation}{93}}
\newlabel{sect:ch3-motivation}{{7.2}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Branch prediction (with perfect branch prediction)}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Performance of \textit  {MSER} using the currently implemented branch predictor vs a perfect branch predictor.\relax }}{94}}
\newlabel{fig:mser_motiv}{{7.1}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Fetching mechanism}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Speedup obtained when executing the MSER benchmark on 2 and 4 core composition with the new fetching scheme. Higher is better.\relax }}{95}}
\newlabel{fig:motivation_fetch}{{7.2}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Percentage of time (in cycles) cores in a composition are executing instructions compared to the overall execution time. Higher is better.\relax }}{95}}
\newlabel{fig:motivation_perc}{{7.3}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Speedup of executing \textit  {MSER} using the new fetching mechanism, with perfect value prediction and perfect branch prediction. Higher is better.\relax }}{96}}
\newlabel{fig:motivation_reg}{{7.4}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Register dependencies}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Speedup obtained when executing the MSER benchmark on 2 and 4 core composition with the new fetching scheme. Higher is better.\relax }}{97}}
\newlabel{fig:motivation_final}{{7.5}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Putting it all together}{97}}
\citation{sdvbs}
\citation{peraisVTAGE2014}
\citation{sheikh2017value}
\citation{peraisVTAGE2014}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental Setup}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Benchmarks}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Value Predictor}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Performance of \textit  {MSER} using the currently implemented branch predictor vs a perfect branch predictor.\relax }}{99}}
\newlabel{fig:trace-gen}{{7.6}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Performance of \textit  {MSER} using the currently implemented branch predictor vs a perfect branch predictor.\relax }}{99}}
\newlabel{fig:trace-gen}{{7.7}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Execution}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Implementing perfect value and branch predictor}{99}}
\citation{peraisBeBop2015}
\citation{peraisBeBop2015}
\newlabel{chp:chp3:sec:exp}{{7.3.4}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Value Predictor}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Implementation}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Design features of a value predictor}{100}}
\citation{peraisBeBop2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}The Differential Value Tagged Geometric length Predictor}{101}}
\citation{paraisBeBop2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Average number of register reads per EDGE block.\relax }}{102}}
\newlabel{fig:edge_reg_read}{{7.8}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Speculative window in DVTAGE provides speculative Last-Values to allow for multiple value predictions.\relax }}{102}}
\newlabel{fig:edge_reg_read}{{7.9}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Average number of register reads per EDGE block.\relax }}{103}}
\newlabel{fig:edge_reg_read}{{7.10}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Determining block size}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Perfect Value Predictor}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Example of the current fetching model on a 2 core composition. Each core has 4 segments, the arrows represent the block generating the predictions. This figure shows the first 5 steps of a new core composition fetching blocks.\relax }}{104}}
\newlabel{fig:old_fetch}{{7.11}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Improving the performance of fetching blocks}{104}}
\newlabel{chp3:sec:fetch}{{7.5}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Current fetching scheme}{104}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Very basic loop.\relax }}{105}}
\newlabel{lst:basic}{{7.1}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Example of the current fetching model on a 2 core composition. Each core has 4 segments, the arrows represent the block generating the predictions. This figure shows the first 5 steps of a new core composition fetching blocks.\relax }}{105}}
\newlabel{fig:fetch_norm}{{7.12}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}New fetching mechanism}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Generalised Form}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}Example using a two core composition}{106}}
\citation{SeznecITTAGE}
\citation{SeseznecMultipleBlock}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Overview of fetching algorithm for \textit  {n} cores fused\relax }}{107}}
\newlabel{alg:fetch}{{1}{107}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Overview of commit stage for \textit  {n} cores fused\relax }}{108}}
\newlabel{alg:commit}{{2}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Example of new fetching model on a 2 core composition. Each core has 4 segments, the arrows represent the block generating the predictions. This figure shows the first 3 steps of a new core composition fetching blocks.\relax }}{108}}
\newlabel{fig:new_fetch_ex}{{7.13}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Speedup obtained when executing the synthetic block with varying execution times (facets) with the current fetching technique and new fetching technique. Higher is better.\relax }}{109}}
\newlabel{fig:new_fetch_ex}{{7.14}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Evaluating the new fetch scheme on a synthetic block}{109}}
\citation{peraisBeBop2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Using perfect branch and value prediction}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Comparing the performance of the standard fetching scheme to the new fetching scheme, with and without perfect value prediction. Higher is better\relax }}{111}}
\newlabel{fig:perf_pred}{{7.15}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Number of cores composed for each SD-VBS benchmark given a configuration.\relax }}{111}}
\newlabel{tab:conf_cores}{{7.1}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Average cycle yada\relax }}{112}}
\newlabel{fig:perf_av_cycle}{{7.16}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Using perfect branch prediction and Block VTAGE value predictor}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Bottleneck analysis}{112}}
\newlabel{chp:chp3:sec:analysis}{{7.6.3}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Comparing the performance of the new fetching scheme, with perfect value prediction and with the VTAGE predictor. Higher is better\relax }}{113}}
\newlabel{fig:perf_pred}{{7.17}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{113}}
\@setckpt{./chapter3/chapter3}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{1}
}
