\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Characterizing the limits of core-fusion}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{83}}
\newlabel{sect:introduction-chapter3}{{6.1}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Motivation}{84}}
\newlabel{sect:ch3-motivation}{{6.2}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fetching mechanism}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Register dependencies}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limit Study Part 2}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Block Fetching as a Bottleneck}{85}}
\newlabel{ch3:sec:bfn}{{6.3.1}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Speedup of the synthetic benchmark when modifying the cycle length of the block (facets), over number of cores fused on the X axis. Higher is better.\relax }}{85}}
\newlabel{fig:block_graph}{{6.1}{85}}
\citation{smith2006compilingedge}
\citation{chrysos1998storesets}
\citation{smith2006compilingedge}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of new fetching model on a 2 core composition. Each core has 4 segments, the arrows represent the block generating the predictions. This figure shows the first 3 steps of a new core composition fetching blocks.\relax }}{87}}
\newlabel{fig:new_fetch_ex}{{6.2}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Inter-block communication}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}New block scheme}{87}}
\citation{SeznecITTAGE}
\citation{SeseznecMultipleBlock}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Example using a two core composition}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparing the new fetching model to the current fetching model on the synethtic benchmark defined in Section\nobreakspace  {}6.3.1\hbox {}.\relax }}{89}}
\newlabel{fig:synthetic_ex}{{6.3}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Generalised form}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Synthetic Results}{89}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Overview of fetching algorithm for \textit  {n} cores fused\relax }}{90}}
\newlabel{alg:fetch}{{1}{90}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Overview of commit stage for \textit  {n} cores fused\relax }}{90}}
\newlabel{alg:commit}{{2}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Value Predictor}{91}}
\citation{peraisBeBop2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Implementation}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Determining block size}{92}}
\citation{peraisBeBop2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experimental Setup}{93}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1}Data Predictor}{93}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2}Speculative Window}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Results}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Analysis}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Conclusion}{93}}
\@setckpt{./chapter3/chapter3}{
\setcounter{page}{94}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{9}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
