\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Adapting hardware to improve core composition performance}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:hardchanges}{{7}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{109}}
\newlabel{sect:introduction-chapter3}{{7.1}{109}}
\citation{peraisBeBop2015}
\citation{peraisBeBop2015}
\citation{sdvbs}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Left hand side: Speedup obtained when executing the MSER benchmark on different core composition with a different branch prediction accuracies. Right hand side: Percentage of time (in cycles) cores in a composition are executing instructions compared to the overall execution time. Higher is better for both.\relax }}{111}}
\newlabel{fig:mser_motiv}{{7.1}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Motivation}{111}}
\newlabel{sect:ch3-motivation}{{7.2}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Branch prediction}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Speedup obtained when on the MSER benchmark with different core composition with an oracle fetching scheme and perfect branch prediction. Higher is better. \relax }}{112}}
\newlabel{fig:motivation_fetch}{{7.2}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Fetching mechanism}{112}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Example of loop found in MSER.\relax }}{113}}
\newlabel{lst:mser_snipet}{{7.1}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Example of how data-dependencies cause delays when executing four blocks in parallel. The blocks represent part of the instructions from the loop body in Listing\nobreakspace  {}7.1\hbox {}.\relax }}{113}}
\newlabel{fig:mser_nvsited}{{7.3}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Data dependencies between blocks}{113}}
\citation{peraisVTAGE2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Speedup of executing \textit  {MSER} using the new fetching mechanism, with perfect value prediction and perfect branch prediction. Baseline is a single core with perfect value prediction. Higher is better.\relax }}{114}}
\newlabel{fig:motivation_reg}{{7.4}{114}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Example of small loop.\relax }}{115}}
\newlabel{lst:basic}{{7.2}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Trace of when cores fetch blocks when executing Listing\nobreakspace  {}7.2\hbox {} on a 4 core composition. Y axis represents a core in the composition, X axis represents time.\relax }}{115}}
\newlabel{fig:fetch_norm}{{7.5}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Round robin block fetching scheme}{115}}
\newlabel{chp3:sec:fetch}{{7.3}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Current fetching scheme}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Round Robin Fetching Scheme}{115}}
\citation{SeznecMultipleBlock}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Generalised form}{116}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Overview of fetching algorithm for \textit  {n} cores fused\relax }}{117}}
\newlabel{alg:fetch}{{1}{117}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Overview of commit stage for \textit  {n} cores fused\relax }}{118}}
\newlabel{alg:commit}{{2}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Example of RRF on a 2 core composition. Each core has 4 segments, the arrows represent the block generating the predictions. This figure shows the first 3 steps of a new core composition fetching blocks.\relax }}{119}}
\newlabel{fig:new_fetch_ex}{{7.6}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Limitations}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Speedup obtained when executing the synthetic block with varying execution times (facets) with the current fetching technique and new fetching technique. Higher is better.\relax }}{120}}
\newlabel{fig:motiv_res}{{7.7}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Average execution time (in cycles) of blocks for each of the SD-VBS benchmarks. Each benchmark was executed on a single core with a single lane with perfect branch prediction.\relax }}{120}}
\newlabel{fig:svdbs_av}{{7.8}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Evaluating the round robin fetch scheme on a synthetic block}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Value Predictor}{121}}
\citation{peraisVTAGE2014}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Example of small loop.\relax }}{122}}
\newlabel{lst:basic2}{{7.3}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Design features of a value predictor}{122}}
\citation{peraisBeBop2015}
\citation{peraisBeBop2015}
\citation{peraisBeBop2015}
\citation{peraisVTAGE2014}
\citation{peraisBeBop2015}
\citation{gabbayVPOrig}
\citation{goeman01dfcm}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Overview of how a value predictor should work for EDGE. Prediction is made at the fetch stage, and predictions are used when register reads are dispatched.\relax }}{123}}
\newlabel{fig:bad_overview}{{7.9}{123}}
\citation{peraisBeBop2015}
\citation{peraisBeBop2015}
\citation{peraisBeBop2015}
\citation{peraisBeBop2015}
\citation{sdvbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Block based D-VTAGE predictor}{125}}
\newlabel{chp3:sec:val}{{7.4.2}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Experimental Setup}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Benchmarks}{125}}
\citation{peraisVTAGE2014}
\citation{peraisBeBop2015}
\citation{sheikh2017value}
\citation{peraisBeBop2015}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Datasets used for each of the benchmarks.\relax }}{126}}
\newlabel{tab:sd-data2}{{7.1}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Evaluation}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Value Predictor}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Overview of information gathering for generating traces which are used for the perfect branch and value predictors.\relax }}{127}}
\newlabel{fig:trace-gen}{{7.10}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Overview of how the trace data generated for value prediction is used during execution of a block.\relax }}{127}}
\newlabel{fig:trace-used}{{7.11}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Implementing perfect value and branch predictor}{127}}
\newlabel{chp:chp3:sec:exp}{{7.5.4}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Analysis using a perfect value prediction}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Analysing the performance of the different configurations}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}Performance without value prediction}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Comparing the performance of serial fetch to round robin fetch, with and without perfect value prediction. Higher is better\relax }}{129}}
\newlabel{fig:perf_pred}{{7.12}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.2}Performance with value prediction}{129}}
\citation{peraisBeBop2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Average time each core is executing blocks (in \%) for each benchmark, using the different configurations. Higher is better.\relax }}{130}}
\newlabel{fig:perf_av_cycle}{{7.13}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Number of blocks that cause LSQ violations, normalised by the number of fetched blocks for each of the benchmarks.\relax }}{131}}
\newlabel{fig:lsqvio}{{7.14}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Round robin fetching scheme bottleneck Analysis}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Average time (in cycles) for block to go from fetched to dispatched using the serial fetching scheme and round robin fetching scheme. Lower is better.\relax }}{132}}
\newlabel{fig:av_time}{{7.15}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Two core composition where cores fetch blocks of varying size. Green blocks represent blocks that can be dispatched, whilst the red blocks cannot.\relax }}{133}}
\newlabel{fig:var_ex}{{7.16}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Variance of block sizes per benchmark. Blocks are grouped up in buckets (occupy 1, 2, 3 or 4 segments).\relax }}{133}}
\newlabel{fig:variance}{{7.17}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}Summary}{133}}
\newlabel{chp:chp3:sec:analysis}{{7.6.2.1}{133}}
\citation{peraisBeBop2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Average number of register reads and writes per EDGE block.\relax }}{134}}
\newlabel{fig:edge_reg_read}{{7.18}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Analysis using the block based D-VTAGE predictor}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Block analysis}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Number of unique blocks comprising different percentages of the total execution (in blocks) of each of the benchmarks.\relax }}{135}}
\newlabel{fig:totblock}{{7.19}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.1}Block variation analysis}{135}}
\citation{peraisBeBop2015}
\citation{riley2006fpc}
\citation{peraisBeBop2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Setup}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces D-VTAGE table configuration.\relax }}{137}}
\newlabel{tab:vtage-conf}{{7.2}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Configurable parameters for D-VTAGE\relax }}{137}}
\newlabel{tab:vtage-params}{{7.3}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Results}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.1}Performance}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Comparing the performance of the standard fetching scheme to the new fetching scheme, with and without perfect value prediction. Higher is better.\relax }}{138}}
\newlabel{fig:vtage_perf}{{7.20}{138}}
\citation{peraisBeBop2015}
\citation{peraisVTAGE2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Prediction coverage at a block and instruction level. Higher is better\relax }}{139}}
\newlabel{fig:vtag_cov_block}{{7.21}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.2}Coverage and Accuracy}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Accuracy of the different D-VTAGE predictors at a block and instruction level. Higher is better.\relax }}{141}}
\newlabel{fig:vtag_accuracy_block}{{7.22}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Branch prediction accuracy in percentage for each of the benchmarks.\relax }}{141}}
\newlabel{tab:sd-vbsbpred2}{{7.4}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Performance with non-perfect branch prediction}{141}}
\newlabel{chp:chp3:sec:analysis2}{{7.7.4}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusion}{141}}
\citation{peraisVTAGE2014}
\citation{peraisBeBop2015}
\@setckpt{./chapter3/chapter3}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{3}
}
